<html>
  <body >
    <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); padding: 16px; text-align: center; background-color: #fff; margin: 10px; width: 600px;">

      <div style= "padding: 2px 16px; border: 10px; text-align: center;" ></div>
        <div style="text-align: center">
          <img src="https://solemex.pro/img/logoSolemex.png" width="340px" height="100px">
        </div>
        <br><br><hr>
        
        <div style="background: #E65100; color:white; padding: 10px; margin: 10px; text-align: center; font-weight:bold">lA REMESA HA SIDO VALIDADA</div>
        
      <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); padding: 16px; text-align: center; background-color: #fff; margin: 10px ">
  
        <table >
          <tr style="padding: 200px; margin: 40%" >
            <td class=" mx-1" style=" font-weight:bold; margin: 10px;" >REMESA</td>
            <td style="margin: 20px; padding: 1px; width:  33%;">SAIT19042207</td> 
          </tr> 
          <tr style="padding: 200px; margin: 40%">                  
            <td class=" mx-1" style=" font-weight:bold; margin: 10px;" >PLAZA</td>
            <td style="margin: 20px; padding: 1px; width:  33%;">NUEVO LEON</td>
          </tr >
          <tr style="padding: 200px; margin: 40%">
            <td class=" mx-1" style=" font-weight:bold; margin: 10px;" >MENSAJERIA</td>
            <td style="margin: 20px; padding: 1px; width:  33%;" >SOLEMEX</td>  
          </tr>
        </table>
    
      </div>
      
      <div style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); padding: 16px; text-align: center; background-color: #fff; margin: 10px">
  
        <table >
          <tr style="padding: 200px; margin: 40%" >
            <td class=" mx-1" style=" font-weight:bold; margin: 10px;" >CODIGOS VALIDADOS</td>
            <td style="margin: 20px; padding: 1px; width: 8%">72</td> 
          </tr> 

          <tr style="padding: 200px; margin: 40%">  
            <td class=" mx-1" style=" font-weight:bold; margin: 10px;" >CORRECTAS</td>
            <td style="margin: 20px; padding: 1px; width: 8%">65</td>
          </tr >

          <tr style="padding: 200px; margin: 40%">
            <td class=" mx-1" style=" font-weight:bold; margin: 10px;" >SOBRANTES</td>
            <td style="margin: 20px; padding: 1px; width: 8%">2</td>  
          </tr>

          <tr style="padding: 200px; margin: 40%">
            <td class=" mx-1" style=" font-weight:bold; margin: 10px;" >FALTANTES</td>
            <td style="margin: 20px; padding: 1px; width: 8%">5</td>  
          </tr>
        </table>


      </div>
        <button style="text-decoration: block; padding: 10px; font-weight: 600; font-size: 20px; color: #E65100;background-color: #fff; border: 2px solid #E65100 ;margin:10px; width: 100%; text-align: center;  padding: 16px; ">CONSULTAR RESUMEN DE VALIDACIÒN</button>
    </div>
  </body>
</html>